# pdl

./: README.md  pom.xml
src/main/java/cn/lj/pdl/: Demo.java  DoSomeTest.java  PdlApplication.java
src/main/java/cn/lj/pdl/component/: K8sComponent.java
src/main/java/cn/lj/pdl/config/: CorsConfig.java  OssConfig.java  SwaggerConfig.java
src/main/java/cn/lj/pdl/constant/: AlgoType.java  AutoAlgoTaskStatus.java  Constants.java  DeployStatus.java  Framework.java  K8sConstants.java  Language.java  StorageConstants.java  TrainStatus.java  WriteMode.java
src/main/java/cn/lj/pdl/controller/: AlgoDeployController.java  AlgoTrainController.java  AutoAlgoTaskController.java  DatasetController.java  K8sMonitorController.java  UserController.java
src/main/java/cn/lj/pdl/dto/: Body.java  PageInfo.java  PageResponse.java
src/main/java/cn/lj/pdl/dto/algodeploy/: AlgoDeployCreateRequest.java
src/main/java/cn/lj/pdl/dto/algotrain/: AlgoTrainCreateRequest.java
src/main/java/cn/lj/pdl/dto/autoalgotask/: AutoAlgoTaskDetailResponse.java
src/main/java/cn/lj/pdl/dto/dataset/: BatchImagesResponse.java  DatasetCreateRequest.java  DatasetDetailResponse.java  DatasetImagesNumberDetailResponse.java  DatasetModifyRequest.java
src/main/java/cn/lj/pdl/dto/dataset/annotation/: AnnotationClassificationRequest.java  AnnotationDetectionRequest.java  DetectionBbox.java  GetPrevOrNextImageResponse.java  ImageIdToClassName.java
src/main/java/cn/lj/pdl/dto/k8s/: ContainerImageResponse.java  DeploymentResponse.java  JobResponse.java  ServiceResponse.java
src/main/java/cn/lj/pdl/dto/user/: UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/cn/lj/pdl/exception/: BizException.java  BizExceptionEnum.java  GlobalExceptionHandler.java  ResponseEntityUtil.java
src/main/java/cn/lj/pdl/mapper/: AlgoDeployMapper.java  AlgoTrainMapper.java  AutoAlgoTaskMapper.java  DatasetMapper.java  ImageMapper.java  UserMapper.java
src/main/java/cn/lj/pdl/model/: AlgoDeployDO.java  AlgoTrainDO.java  AutoAlgoTaskDO.java  Body.java  ContainerConfig.java  DatasetDO.java  ImageDO.java  UserDO.java
src/main/java/cn/lj/pdl/model/dto/user/: UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/cn/lj/pdl/repository/: UserRepository.java
src/main/java/cn/lj/pdl/runnable/: DatasetImageClusterRunnable.java  UploadImagesZipRunnable.java
src/main/java/cn/lj/pdl/scheduler/: AlgoDeployScheduler.java  AlgoTrainScheduler.java  AutoAlgoTaskScheduler.java
src/main/java/cn/lj/pdl/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/cn/lj/pdl/service/: AlgoDeployService.java  AlgoTrainService.java  AutoAlgoTaskService.java  DatasetService.java  K8sService.java  StorageService.java  UserService.java
src/main/java/cn/lj/pdl/service/impl/: AlgoDeployServiceImpl.java  AlgoTrainServiceImpl.java  AutoAlgoTaskServiceImpl.java  DatasetServiceImpl.java  K8sServiceImpl.java  OssStorageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lj/pdl/utils/: CommonUtil.java  FileUtil.java  PageUtil.java  PascalVocXmlParser.java  ResponseEntityUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AlgoDeployMapper.xml  AlgoTrainMapper.xml  AutoAlgoTaskMapper.xml  DatasetMapper.xml  ImageMapper.xml  UserMapper.xml
src/test/java/cn/lj/pdl/: PdlApplicationTests.java
src/test/java/cn/lj/pdl/constant/: TestConstant.java
src/test/java/cn/lj/pdl/controller/: AlgoDeployControllerTest.java  AlgoTrainControllerTest.java  AutoAlgoTaskControllerTest.java  DatasetControllerTest.java  K8sMonitorControllerTest.java  UserControllerTest.java
src/test/java/cn/lj/pdl/mapper/: AlgoDeployMapperTest.java  AlgoTrainMapperTest.java  AutoAlgoTaskMapperTest.java  DatasetMapperTest.java  ImageMapperTest.java  UserMapperTest.java
src/test/java/cn/lj/pdl/repository/: RepositoryTest.java
src/test/java/cn/lj/pdl/service/: AlgoDeployServiceTest.java  AlgoTrainServiceTest.java  DatasetServiceTest.java  StorageServiceTest.java  UserServiceTest.java
src/test/java/cn/lj/pdl/utils/: TestUtil.java
