# server port
server.port=8080

# spring.datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pdl?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf-8&useSSL=true&&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.lj.pdl.model
# 打印sql语句
logging.level.cn.lj.pdl.mapper=debug

# json时间类型序列化配置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# spring.devtools 热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**

# 上传的单个文件的最大容量
spring.servlet.multipart.max-file-size=10MB
# 上传文件总的最大容量
spring.servlet.multipart.max-request-size=10MB

# aliyun oss
aliyun.oss.bucket-name=luojian-pdl
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
# todo: 每次commit的时候去掉
aliyun.oss.access-key-id=LTAI4FvcjYVwLEN48GbpXuN7
aliyun.oss.access-key-secret=TH5Xj59bHfolWCNYH1bMX4wEBY5uLM
# 10 years = 10 * 365 * 24 * 3600 * 1000 milliseconds
aliyun.oss.file-url-expiration=315360000000